<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/abu-al-ala-al-ma-arri/the-luzumiyat/ameen-rihani</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Luzumiyat</dc:title>
		<meta property="file-as" refines="#title">Luzumiyat, The</meta>
		<meta property="dcterms:alternative" refines="#title">The Luzūmiyyāt</meta>
		<meta property="dcterms:alternative" refines="#title">Unnecessary Necessity</meta>
		<meta property="dcterms:alternative" refines="#title">The Necessity of What Is Unnecessary</meta>
		<dc:subject id="subject-1">Arabic poetry -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2009115277</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A collection of quatrains by Abu al-ʻAlaʼ al-Maʻarri.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;At the height of the Islamic Golden Age, in the first half of the 11th century, the Arab poet and freethinker &lt;a href="https://standardebooks.org/ebooks/abu-al-ala-al-ma-arri"&gt;Abu al-ʻAlaʼ al-Maʻarri&lt;/a&gt; touched off an entire literary scene around himself in his hometown of Maʻarra, Syria. With a religious skepticism bordering on atheism, al-Maʻarri attacked the established religious orthodoxy of his day, venturing to criticize Islamic, Christian, and Jewish doctrines alike. Calling himself “thrice-imprisoned” by his blindness, isolation, and physical embodiment, he argued for the ethical position of antinatalism and lived a life of asceticism (becoming in the process one of the first recorded individuals who intentionally lived what contemporary individuals might call a “vegan” lifestyle). These concepts all emerged in his poetry, part of which has survived in a collection known as the &lt;i&gt;Luzumiyat&lt;/i&gt; or &lt;i&gt;Unnecessary Necessity&lt;/i&gt;, a title referring to a challenging rhyme scheme that he invented and adopted for his quatrains.&lt;/p&gt;
			&lt;p&gt;This Standard Ebooks edition of the &lt;i&gt;Luzumiyat&lt;/i&gt; is based on &lt;a href="https://standardebooks.org/ebooks/ameen-rihani"&gt;Ameen Rihani’s&lt;/a&gt; translation. Rihani, a notable Syrian-American poet and author in his own right, was one of the first major translators of al-Maʻarri into English. This translation is not a complete translation of the &lt;i&gt;Luzumiyat&lt;/i&gt;, which even today is not generally available to the English-reading public, but is a selection of quatrains presented alongside some from an earlier poetry collection, the &lt;i&gt;Saqt az-Zand&lt;/i&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/50457</dc:source>
		<dc:source>https://archive.org/details/luzumiyatabulal00rihagoog</dc:source>
		<meta property="se:production-notes">This collection is technically a selection of poems from al-Maʻarri’s entire oevure, though we do not present it as an omnibus for artistic and pragmatic reasons. In the distant future, this can probably be replaced with complete translations of the distinct collections by al-Maʻarri (the Saqt az-Zand and Luzumiyyat).</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Luz%C5%ABmiyy%C4%81t</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/abu-al-ala-al-ma-arri_the-luzumiyat_ameen-rihani</meta>
		<dc:creator id="author">Abu al-ʻAlaʼ al-Maʻarri</dc:creator>
		<meta property="file-as" refines="#author">al-Maʻarri, Abu al-ʻAlaʼ</meta>
		<meta property="se:name.person.full-name" refines="#author">Abū al-ʿAlāʾ Aḥmad ibn ʿAbd Allāh ibn Sulaymān al-Tanūkhī al-Maʿarrī</meta>
		<meta property="alternate-script" refines="#author">أبو العلاء أحمد بن عبد الله بن سليمان التنوخي المعري</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Al-Ma%27arri</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n82078403</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Ameen Rihani</dc:contributor>
		<meta property="file-as" refines="#translator">Rihani, Ameen</meta>
		<meta property="se:name.person.full-name" refines="#translator">Amīn Fāris Anṭūn ar-Rīḥānī</meta>
		<meta property="alternate-script" refines="#translator">أمين الريحاني</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Ameen_Rihani</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n50053353</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wpr</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wam</meta>
		<dc:contributor id="artist">William Sartain</dc:contributor>
		<meta property="file-as" refines="#artist">Sartain, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/William_Sartain</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr93003365</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jeroen Hellingman</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Hellingman, Jeroen</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://pgdp.net</meta>
		<dc:contributor id="producer-1">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.weijiarhymeswith.asia</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-luzumiyat.xhtml" id="the-luzumiyat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/to-abu-al-ala.xhtml" id="to-abu-al-ala.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="to-abu-al-ala.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-luzumiyat.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
